*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif;
}
body {
  padding: 0 20%;
  background-image: linear-gradient(90deg, #040317, #041926 51%);
  color: #fff;
  padding-bottom: 30px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  transition: 0.5s;
  z-index: 10;
}
.navbar {
  background-image: linear-gradient(90deg, #040317, #041926 51%);
}
.header .logo {
  font-size: 19px;
}
.contact {
  display: flex;
  align-items: center;
  gap: 10px;
  /* background: rgb(1, 71, 77); */
  background-image: linear-gradient(90deg, #073744, #163142 51%);
  border-radius: 30px;
  padding: 3px 20px;
  width: 160px;
}
.contact a img {
  height: 18px;
}
.contact a:nth-child(2) img {
  background-color: #fff;
  border-radius: 100%;
  border: 1px solid #fff;
}
.contact a:nth-child(1) img {
  height: 14px;
}
.contact a {
  display: flex;
  align-items: center;
  padding: 8px;
  border-radius: 100%;
  transition: 0.5s;
}
.contact a:hover {
  background-image: linear-gradient(90deg, #25525f, #04395a 51%);
}
.intro {
  padding-top: 150px;
}
.profil {
  display: flex;
  align-items: center;
  gap: 30px;
}
.profil .img-profil {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  overflow: hidden;
}
.profil .img-profil img {
  width: 100%;
}
.profil .me {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.me h3 {
  font-size: 18px;
}
.me p {
  font-size: 18px;
  font-style: italic;
  font-weight: bold;
}
.intro .text {
  font-size: 15px;
  width: 75%;
  padding: 30px 0 30px 0;
}
.intro .text img {
  height: 30px;
  padding-top: 10px;
}
.top {
  padding-top: 100px;
  display: flex;
  align-items: center;
  gap: 50px;
}
.top p {
  font-size: 20px;
  font-weight: bold;
}
.img-project {
  display: flex;
  gap: 55px;
  position: relative;
}
.bar {
  background-color: #444;
  width: 200px;
  height: 5px;
  position: absolute;
  top: 50%;
  left: 20px;
  z-index: -1;
}
.img-project img {
  height: 50px;
}
.box-project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 30px;
}
.box {
  border-radius: 5px;
  background-color: #333;
  padding: 5px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  height: 180px;
}
.box img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: 0.5s;
  filter: blur(3px);
}
.box:hover img {
  transform: scale(1.008);
  filter: none;
}
.box:hover .box p {
  display: none;
}
.box-project .box p {
  position: absolute;
  font-size: 20px;
  top: 55%;
  left: 12%;
  color: rgb(86, 84, 84);
  font-weight: bold;
}
.box .btn {
  display: flex;
  gap: 20px;
}
.btn button {
  background-color: #222;
  color: #fff;
  font-weight: bold;
  padding: 5px 20px;
  border-radius: 6px;
  border: none;
  outline: none;
  transition: 0.5s;
}
.btn button:hover {
  background-color: #111;
}
.up-skills {
  padding-top: 30px;
  display: flex;
  align-items: center;
  gap: 50px;
}
.up-skills p {
  font-size: 16px;
}
.library {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(90deg, #073744, #163142 51%);
  width: 150px;
  border-radius: 50px;
  padding: 5px 20px;
}
.library img {
  height: 40px;
}
.footer {
  padding-top: 20px;
}
.footer .top {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 20px;
}
.footer .text {
  font-size: 15px;
  line-height: 30px;
  padding-bottom: 20px;
}
.footer .text a {
  color: #fff;
  background-image: linear-gradient(90deg, #073744, #163142 51%);
  padding: 5px 15px;
  border-radius: 8px;
  font-weight: bold;
}
.copyright {
  padding-top: 40px;
  font-size: 14px;
}

@media screen and (max-width: 1080px) {
  .box-project {
    grid-template-columns: repeat(2, 1fr);
  }
  .intro .text {
    width: 85%;
  }
}
@media screen and (max-width: 790px) {
  .box-project {
    grid-template-columns: 1fr;
  }
  .intro .text {
    width: 95%;
  }
  .box {
    height: 230px;
  }
}
@media screen and (max-width: 700px) {
  .library {
    width: 200px;
  }
}
@media screen and (max-width: 580px) {
  .project .top {
    flex-direction: column;
  }
  .up-skills {
    flex-direction: column;
    text-align: center;
  }
}
@media screen and (max-width: 580px) {
  body {
    padding: 0 10% 30px 10%;
  }
  .header {
    padding: 10px 10%;
  }
  .intro .profil {
    flex-direction: column;
    text-align: center;
  }
  .profil .img-profil {
    width: 130px;
    height: 130px;
  }
  .intro .text {
    width: 100%;
    text-align: center;
  }
}
